# jenkinSpring

./: LICENSE  README.md  pom.xml
src/main/java/fi/agileo/springesim/: JpaConfiguration.java  Tietokone.java  TietokoneController.java  TietokoneDAO.java
src/main/java/fi/agileo/springesim/web/: SpringServletConfiguration.java  TietokoneInitializer.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/views/: listaa.jsp  lomake.jsp  uusi.jsp
src/test/resources/: log4j.xml
