################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jee
jdbc.username=root
jdbc.password=root66
init-db=false

db.driver=org.h2.Driver
db.url=jdbc:h2:~/springdb;DATABASE_TO_UPPER=false
db.username=sa
db.password=

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
# create and drop database
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update